#driver=oracle.jdbc.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=tiger
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis_test?useUnicode=true&characterEncoding=utf8
jdbc.username=scott
# 公司电脑 mysql 和 家里的 mysql 密码是 123456
#jdbc.password=123456
#这台电脑mysql 密码是 tiger
jdbc.password=tiger
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
