<html>
<head>
    <title>登录 - Guns</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
        function checkAll() {
            var username = $('#username').val();
            var password = $('#password').val();
            if ("" == username || "" == password) {
                alert("您的输入有误！");
                return;
            }
        }
    </script>
    <style type="text/css">
        /* body{
             background-color: #f0f2f5;
         }*/
        body {
            /* background: rgba(0, 0, 0, .6);*/
            background-image: url(image/login-logo.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #login-div {
            border: 1px solid red;
            border-radius: 25px;
            margin-left: 500px;
            margin-top: 200px;
            width: 400px;
            height: 250px;
            opacity: 0.8;
            background-color: #fff;
        }
    </style>
</head>

<body>
<div id="main">

    <div id="login-div">
        <!-- 登录表单 -->
        <form action="/loginController/login.action" method="post" style="margin-left:50px;margin-top:40px;">
            <div class="form-group">
                <label for="username" stype="display:inline;">账户：</label>
                <input type="text" class="form-control" id="username" name="userName"
                       style="display:inline;width:200px;"
                       autocomplete="off"/>
            </div>
            <div class="form-group">
                <label for="password" style="display:inline;">密码：</label>
                <input type="text" class="form-control" id="password" name="password"
                       style="display:inline;width:200px;"
                       autocomplete="off"/>
            </div>
            <button type="submit" class="btn btn-primary" onclick="checkAll()">登录</button>
            <button type="submit" class="btn btn-primary">注册</button>
        </form>

    </div>


</div>

</body>
